enum 50001 "NIMPOSEntryType"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Purchase") { Caption = 'Purchase'; }
    value(1; "Sale") { Caption = 'Sale'; }
    value(2; "Positive Adjmt.") { Caption = 'Positive Adjmt.'; }
    value(3; "Negative Adjmt.") { Caption = 'Negative Adjmt.'; }
    value(4; "Transfer") { Caption = 'Transfer'; }
    value(5; "Consumption") { Caption = 'Consumption'; }
    value(6; "Output") { Caption = 'Output'; }
    value(7; " ") { Caption = ' '; }
    value(8; "Assembly Consumption") { Caption = 'Assembly Consumption'; }
    value(9; "Assembly Output") { Caption = 'Assembly Output'; }
    value(10; "Sale Invoice") { Caption = 'Sale Invoice'; }
    value(11; "Sale Return") { Caption = 'Sale Return'; }
    value(12; "Purchase Invoice") { Caption = 'Purchase Invoice'; }
    value(13; "Purchase Return") { Caption = 'Purchase Return'; }
    value(14; "Advance") { Caption = 'Advance'; }
    value(15; "Refund") { Caption = 'Refund'; }
    value(16; "JournalPayment") { Caption = 'Journal Payment'; }
    value(17; "EMI Receive(GSS)") { Caption = 'EMI Receive(GSS)'; }
    value(18; "OGP Purchase (Old Gold)") { Caption = 'OGP Purchase (Old Gold)'; }
    value(19; "WO Issue") { Caption = 'WO Issue'; }
    value(20; "Refinery Receive Posted") { Caption = 'Refinery Receive Posted'; }
    value(21; "Cash Transfer Posted") { Caption = 'Cash Transfer Posted'; }
    value(22; "Daily Expense (POS)") { Caption = 'Daily Expense (POS)'; }
    value(23; "Receive") { Caption = 'Receive'; }
    value(24; "Contra") { Caption = 'Contra'; }
    value(25; "General") { Caption = 'General'; }


}
